[gd_scene format=3 uid="uid://bl3o4n17bfakr"]

[ext_resource type="Script" uid="uid://bcom6jtbwd3wj" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://cjqq232kh4s01" path="res://scripts/player_paddle.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b34vt0aarky88" path="res://scripts/enemy_paddle.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dn4s0bh0nvy7" path="res://assets/backgrounds/classic.png" id="2_og1vs"]
[ext_resource type="Script" uid="uid://d15e6kqf502nj" path="res://scripts/ball.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://dhl1opebyivva" path="res://assets/ball.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bx0yd48yxl8ir" path="res://assets/up.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://dj2i3mrhx3cs" path="res://assets/down.png" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://dbqu0tuhw71ux" path="res://scripts/ui.gd" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://dp8u3iduq3sed" path="res://assets/up_pressed.png" id="8_jbj1t"]
[ext_resource type="AudioStream" uid="uid://dqviipqyuxwge" path="res://audio/paddles audio_score.wav" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dnvpho26evxkp" path="res://assets/down_pressed.png" id="10_muem4"]
[ext_resource type="AudioStream" uid="uid://buwclg75d5hx0" path="res://audio/paddles audio_enemy hit.wav" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://ce1cgv0ntp2tt" path="res://assets/left.png" id="11_gqmmt"]
[ext_resource type="AudioStream" uid="uid://dudptqf1snvnw" path="res://audio/paddles audio_hit.wav" id="11_trceg"]
[ext_resource type="AudioStream" uid="uid://2vht00sp5rwh" path="res://audio/paddles audio_win.wav" id="12_a8y0u"]
[ext_resource type="Texture2D" uid="uid://b4y2tp8eamp6x" path="res://assets/left_pressed.png" id="12_yc10j"]
[ext_resource type="Texture2D" uid="uid://n4c8mwxkiinl" path="res://assets/right.png" id="13_jscy8"]
[ext_resource type="AudioStream" uid="uid://cfscn8g2ecgnd" path="res://audio/paddles audio_lose.wav" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://cixk4mdtbmlsn" path="res://assets/right_pressed.png" id="14_pm3ni"]
[ext_resource type="Texture2D" uid="uid://8kup5s71l053" path="res://assets/pause.png" id="16_jscy8"]
[ext_resource type="Script" uid="uid://blfywb5tanf6c" path="res://scripts/joystick.gd" id="16_og1vs"]
[ext_resource type="Texture2D" uid="uid://sf15ejwuwbyk" path="res://assets/joystick_base.png" id="16_y6deb"]
[ext_resource type="Texture2D" uid="uid://b3d4pdfixkyn5" path="res://assets/joystick_knob.png" id="17_og1vs"]
[ext_resource type="Texture2D" uid="uid://dljti4kxh2wnb" path="res://assets/pause_pressed.png" id="17_pm3ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]

[node name="Main" type="Node2D" unique_id=377735369]
script = ExtResource("1_jyhfs")

[node name="Background" type="Sprite2D" parent="." unique_id=1206421104]
z_index = -1
position = Vector2(400, 225)
texture = ExtResource("2_og1vs")

[node name="PlayerPaddle" type="Area2D" parent="." unique_id=366705098 groups=["paddles"]]
position = Vector2(45, 224)
script = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPaddle" unique_id=171351501]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="PlayerPaddle" unique_id=2129990431]
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0

[node name="EnemyPaddle" type="Area2D" parent="." unique_id=1513836577 groups=["paddles"]]
position = Vector2(755, 225)
script = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPaddle" unique_id=1662846321]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="EnemyPaddle" unique_id=967296038]
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0

[node name="Ball" type="Area2D" parent="." unique_id=2092015167]
position = Vector2(400, 220)
script = ExtResource("3_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1691946696]
position = Vector2(400, 225)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="BallVisual" type="Sprite2D" parent="Ball" unique_id=1308677849]
scale = Vector2(2.0000017, 1.9375004)
texture = ExtResource("5_o6xl0")

[node name="TopWallVisual" type="ColorRect" parent="." unique_id=659604384]
visible = false
offset_right = 800.0
offset_bottom = 5.0
color = Color(0.796243, 0.796243, 0.796243, 1)

[node name="BottomWallVisual" type="ColorRect" parent="." unique_id=1716784920]
visible = false
offset_top = 444.0
offset_right = 800.0
offset_bottom = 449.0

[node name="GameCamera" type="Camera2D" parent="." unique_id=1232791509]
position = Vector2(400, 225)

[node name="UI" type="CanvasLayer" parent="." unique_id=1196932859]

[node name="PlayerScoreImage" type="TextureRect" parent="UI" unique_id=205737546]
offset_left = 350.0
offset_top = 30.0
offset_right = 370.0
offset_bottom = 50.0

[node name="EnemyScoreImage" type="TextureRect" parent="UI" unique_id=1639598613]
offset_left = 420.0
offset_top = 30.0
offset_right = 440.0
offset_bottom = 50.0

[node name="MessageLabel" type="Label" parent="UI" unique_id=647818161]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -93.0
offset_right = 169.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="ControlsLabel" type="Label" parent="UI" unique_id=1656369522]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 75.0
offset_right = 169.00006
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="TouchControls" type="Control" parent="UI" unique_id=47440669]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 449.0
script = ExtResource("6_tipki")

[node name="Up" type="TouchScreenButton" parent="UI/TouchControls" unique_id=432366907]
position = Vector2(20, 280)
scale = Vector2(2, 2)
texture_normal = ExtResource("5_tefeu")
texture_pressed = ExtResource("8_jbj1t")
action = "move_up"

[node name="Down" type="TouchScreenButton" parent="UI/TouchControls" unique_id=1970365311]
position = Vector2(20, 360)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_o6xl0")
texture_pressed = ExtResource("10_muem4")
action = "move_down"

[node name="Left" type="TouchScreenButton" parent="UI/TouchControls" unique_id=2095989663]
position = Vector2(640, 330)
scale = Vector2(2, 2)
texture_normal = ExtResource("11_gqmmt")
texture_pressed = ExtResource("12_yc10j")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="UI/TouchControls" unique_id=410607548]
position = Vector2(720, 330)
scale = Vector2(2, 2)
texture_normal = ExtResource("13_jscy8")
texture_pressed = ExtResource("14_pm3ni")
action = "move_right"

[node name="VirtualJoystick" type="Control" parent="UI/TouchControls" unique_id=586592482]
anchors_preset = 0
offset_left = 20.0
offset_top = 280.0
offset_right = 160.0
offset_bottom = 420.0
script = ExtResource("16_og1vs")

[node name="JoystickBase" type="TextureRect" parent="UI/TouchControls/VirtualJoystick" unique_id=1038226933]
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("16_y6deb")

[node name="JoystickKnob" type="TextureRect" parent="UI/TouchControls/VirtualJoystick" unique_id=54367520]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 95.0
offset_bottom = 95.0
texture = ExtResource("17_og1vs")

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1293329742]
offset_left = 20.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 52.0
texture_normal = ExtResource("16_jscy8")
texture_pressed = ExtResource("17_pm3ni")
script = ExtResource("6_tipki")

[node name="PauseMenu" type="Panel" parent="UI" unique_id=597173623]
self_modulate = Color(0, 0, 0, 0.5882353)
offset_right = 800.0
offset_bottom = 450.0

[node name="PauseMenuContent" type="VBoxContainer" parent="UI/PauseMenu" unique_id=1984809021]
layout_mode = 0
offset_left = 365.0
offset_top = 140.0
offset_right = 435.0
offset_bottom = 292.00024

[node name="PauseTitle" type="Label" parent="UI/PauseMenu/PauseMenuContent" unique_id=40696390]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/PauseMenuContent" unique_id=1000098638]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="UI/PauseMenu/PauseMenuContent" unique_id=1855843963]
layout_mode = 2
text = "Restart"

[node name="BackgroundOptionButton" type="OptionButton" parent="UI/PauseMenu/PauseMenuContent" unique_id=2093625006]
layout_mode = 2
alignment = 1

[node name="MuteButton" type="Button" parent="UI/PauseMenu/PauseMenuContent" unique_id=513494723]
layout_mode = 2
text = "Mute"

[node name="ControlOptionButton" type="OptionButton" parent="UI/PauseMenu/PauseMenuContent" unique_id=1372926283]
layout_mode = 2
alignment = 1

[node name="VolumeLabel" type="Label" parent="UI/PauseMenu/PauseMenuContent" unique_id=1095605888]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="UI/PauseMenu/PauseMenuContent" unique_id=84117645]
layout_mode = 2
value = 80.0

[node name="Label" type="Label" parent="UI/PauseMenu" unique_id=886218114]
layout_mode = 0
offset_left = 325.0
offset_top = 420.0
offset_right = 478.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 12
text = "Game by Wahosken"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterLine" type="Line2D" parent="." unique_id=996489648]
points = PackedVector2Array(400, 0, 400, 450)
width = 2.0
default_color = Color(1, 1, 1, 0.1882353)

[node name="ScoreSound" type="AudioStreamPlayer" parent="." unique_id=86895206]
stream = ExtResource("10_eb6dy")

[node name="EnemyScoreSound" type="AudioStreamPlayer" parent="." unique_id=1406049005]
stream = ExtResource("11_a8y0u")

[node name="PaddleHitSound" type="AudioStreamPlayer" parent="." unique_id=1287392607]
stream = ExtResource("11_trceg")
volume_db = -9.869

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=1883792143]
stream = ExtResource("12_a8y0u")

[node name="LoseSound" type="AudioStreamPlayer" parent="." unique_id=657066307]
stream = ExtResource("13_trceg")

[connection signal="pressed" from="UI/TouchControls/Up" to="UI" method="_on_up_pressed"]
[connection signal="released" from="UI/TouchControls/Up" to="UI" method="_on_up_released"]
[connection signal="pressed" from="UI/TouchControls/Down" to="UI" method="_on_down_pressed"]
[connection signal="released" from="UI/TouchControls/Down" to="UI" method="_on_down_released"]
[connection signal="pressed" from="UI/TouchControls/Left" to="UI" method="_on_up_pressed"]
[connection signal="released" from="UI/TouchControls/Left" to="UI" method="_on_up_released"]
[connection signal="pressed" from="UI/TouchControls/Right" to="UI" method="_on_down_pressed"]
[connection signal="released" from="UI/TouchControls/Right" to="UI" method="_on_down_released"]
